master_metadata_track_name	min_played
Feiticeiro Descolado	707.2
Tipo Suguru Geto	645.25
Pirata Descolado	562.63
Am I Dreaming (Metro Boomin & A$AP Rocky, Roisee)	504.3
Exterminador Descolado	404.1
ULTRA VEGETTO	381.73
MONEYLOVER	357.18
Tipo Mihawk	309.72
MANA	297.88
MAIS ALEM	281.28
COTAÇÕES	269.24
Dueto	269.1
CONVITE	250.88
Confessa	225.99
Perdas	211.97
Malandro é Malandro	210.22
TIPO GTA	208.49
Ninja Descolado 4	198.06
Saboreei	195.39
Tarot	195.2
Diz pra Mim	192.29
DIg It	189.42
Gangorra	187.07
VIBE ASUMA (Animes)	186.23
Viagem	186.2
real valor	184.75
Tran Tran	182.21
Vilão	178.13
Tipo Sasukezin	173.72
GRAMMY (999)	169.82
STAR	168.58
Set Dj Faísca	168.45
Homem Aranha 2099	167.87
Escolhe a Posição	164.69
Por Cima Ela Cai Brota na Marcone	163.47
Drink Azul 2 (feat. TcheloBeats)	160.45
Amor (Yuta Okkotsu)	158.9
Bunda & Franja	153.72
SÃO PAULO DRIFT	152.97
Quicada Bruta	152.56
Veneno	151.68
Amor Traumatizado	150.3
Vesúvio	150.15
Heavy	149.94
Ninja da Quebrada	149.72
Obra de Arte	147.95
Cintura Covarde - RIMAR 9	142.93
Neon	142.74
Marte	140.42
Vai Cavalona	139.34
Cobiçada	138.18
Forte Forte de Lacoste - Pra Começar o Final de Semana	135.74
Senta, Que Passa	133.72
VITRINES	129.9
Não Vou Namorar	129.71
Vou Voltar Nada	127.95
Só Você	127.61
Memórias	125.31
Chega de Tristeza Amor	123.97
Desenhar	123.7
Falta de Sorte	123.56
Mau Presságio	122.26
Ideias de Date	121.11
Culpa Sua	120.47
Ninguém é de Ninguém	120.39
Margiela	120.38
Capitán	120.27
Prisão	119.07
LEVEL UP!	118.19
Longe 2	118.12
Tipo Mahoraga	117.41
Time Heals All	116.54
Garota do Sol	116.44
Ligações	115.21
Duas Mulheres	115.09
OH WOW	115.09
Okok!	114.77
Geronimo	114.25
Bh no Topo 9	114.08
Acionei	114.01
Blade	113.95
Corações de Pedra	113.94
Cry Baby	112.44
MILLION DOLLAR BABY	112.23
FIM	111.27
Ponto G	110.78
Realizo Teu Desejo	109.63
Softcore	109.56
Mágoa e Rancor (feat. Portugal No Beat)	109.36
Lado Negro	108.39
Impressionada	108.15
Que Culpa Eu Tenho?	108.07
Mó Paz Part. 2	107.83
Shibuya	107.43
MOVIBE	106.83
Ata, tá bom	106.53
Roça Trap Toco a Xota Dela	106.22
Reflections	106.09
CUD LIFE	105.21
Cold Streets	104.28
